{
    "compilerOptions": {
        "module":"CommonJS",
        "target":"ES6",
        "sourceMap": true,
        "outDir": "build",
        "lib" :["ES6"],
        "esModuleInterop" : true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}